load quiz2.hdl,
output-file quiz2.out,
output-list A B C D E S;
set A 0, set B 0, set C	0, set D 0, set E 0, eval, output;
set A 0, set B 0, set C	0, set D 0, set E 1, eval, output;
set A 0, set B 0, set C	0, set D 1, set E 0, eval, output;
set A 0, set B 0, set C	0, set D 1, set E 1, eval, output;
set A 0, set B 0, set C	1, set D 0, set E 0, eval, output;
set A 0, set B 0, set C	1, set D 0, set E 1, eval, output;
set A 0, set B 0, set C	1, set D 1, set E 0, eval, output;
set A 0, set B 0, set C	1, set D 1, set E 1, eval, output;
set A 0, set B 1, set C	0, set D 0, set E 0, eval, output;
set A 0, set B 1, set C	0, set D 0, set E 1, eval, output;
set A 0, set B 1, set C	0, set D 1, set E 0, eval, output;
set A 0, set B 1, set C	0, set D 1, set E 1, eval, output;
set A 0, set B 1, set C	1, set D 0, set E 0, eval, output;
set A 0, set B 1, set C	1, set D 0, set E 1, eval, output;
set A 0, set B 1, set C	1, set D 1, set E 0, eval, output;
set A 0, set B 1, set C	1, set D 1, set E 1, eval, output;
set A 1, set B 0, set C	0, set D 0, set E 0, eval, output;
set A 1, set B 0, set C	0, set D 0, set E 1, eval, output;
set A 1, set B 0, set C	0, set D 1, set E 0, eval, output;
set A 1, set B 0, set C	0, set D 1, set E 1, eval, output;
set A 1, set B 0, set C	1, set D 0, set E 0, eval, output;
set A 1, set B 0, set C	1, set D 0, set E 1, eval, output;
set A 1, set B 0, set C	1, set D 1, set E 0, eval, output;
set A 1, set B 0, set C	1, set D 1, set E 1, eval, output;
set A 1, set B 1, set C	0, set D 0, set E 0, eval, output;
set A 1, set B 1, set C	0, set D 0, set E 1, eval, output;
set A 1, set B 1, set C	0, set D 1, set E 0, eval, output;
set A 1, set B 1, set C	0, set D 1, set E 1, eval, output;
set A 1, set B 1, set C	1, set D 0, set E 0, eval, output;
set A 1, set B 1, set C	1, set D 0, set E 1, eval, output;
set A 1, set B 1, set C	1, set D 1, set E 0, eval, output;
set A 1, set B 1, set C	1, set D 1, set E 1, eval, output;
