#BlueJ package file
dependency1.from=AircraftCarrier
dependency1.to=Airplane
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Fleet
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=BatallaNavalExcepcion
dependency11.type=UsesDependency
dependency2.from=Ship
dependency2.to=Marine
dependency2.type=UsesDependency
dependency3.from=Location
dependency3.to=BatallaNavalExcepcion
dependency3.type=UsesDependency
dependency4.from=Machine
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Machine
dependency5.to=BatallaNavalExcepcion
dependency5.type=UsesDependency
dependency6.from=Fleet
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=Fleet
dependency7.to=Machine
dependency7.type=UsesDependency
dependency8.from=Fleet
dependency8.to=Marine
dependency8.type=UsesDependency
dependency9.from=Fleet
dependency9.to=BatallaNavalExcepcion
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=828
editor.fx.0.x=452
editor.fx.0.y=23
objectbench.height=80
objectbench.width=689
package.divider.horizontal=0.5523809523809524
package.divider.vertical=0.8705357142857143
package.editor.height=578
package.editor.width=1126
package.editor.x=0
package.editor.y=23
package.frame.height=730
package.frame.width=1280
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Airplane
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=700
target1.y=330
target10.height=50
target10.name=Capsula
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=500
target10.y=450
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=670
target11.y=140
target2.height=50
target2.name=Fleet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=20
target3.height=50
target3.name=Marine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=70
target4.height=50
target4.name=Board
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=120
target5.height=50
target5.name=AircraftCarrier
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=420
target5.y=340
target6.height=50
target6.name=Nodriza
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=420
target7.height=50
target7.name=Ship
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=270
target8.height=50
target8.name=BatallaNavalExcepcion
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=860
target8.y=220
target9.height=50
target9.name=Machine
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=470
target9.y=170
