CHIP ALU{
	IN a,b,c;
	OUT y,z;
	
	PARTS:
	Not(in=a,out=nota);
	Not(in=b,out=notb);
	Not(in=c,out=notc);
	
	//salida Y
	
	And(a=a,b=notb,out=aAndnotb);
	And(a=aAndnotb,b=c,out=aAndnotbAndC);
	
	And(a=a,b=b,out=aAndb);
	And(a=aAndb,b=notc,out=aAndbAndnotc);
	
	Or(a=aAndnotbAndC,b=aAndbAndnotc,out=y);
	
	//salida Z
	
	And(a=nota,b=c,out=notaAndc);
	
	And(a=nota,b=b,out=notaAndb);
	
	And(a=b,b=c,out=bAndc);
	
	And(a=a,b=notb,out=aAndnotb1);
	And(a=aAndnotb1,b=notc,out=aAndnotbAndnotc);
	
	Or(a=notaAndc,b=notaAndb,out=cable1);
	
	Or(a=bAndc,b=aAndnotbAndnotc,out=cable2);
	
	Or(a=cable1,b=cable2,out=z);
}
