#BlueJ package file
dependency1.from=Figura
dependency1.to=Canvas
dependency1.type=UsesDependency
objectbench.height=101
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8395245170876672
package.editor.height=558
package.editor.width=1126
package.editor.x=0
package.editor.y=23
package.frame.height=731
package.frame.width=1280
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=200
target2.height=50
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=730
target2.y=260
target3.height=50
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=370
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=420
target4.y=70
target5.height=50
target5.name=Figura
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=430
target5.y=260
