.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "16"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
usb.vbluetooth.startConnected = "TRUE"
displayName = "Other Linux 4.x or later kernel 64-bit"
guestOS = "other4xlinux-64"
nvram = "Other Linux 4.x or later kernel 64-bit.nvram"
virtualHW.productCompatibility = "hosted"
gui.exitOnCLIHLT = "FALSE"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
tools.syncTime = "FALSE"
vcpu.hotadd = "TRUE"
memsize = "768"
mem.hotadd = "TRUE"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
scsi0:0.fileName = "Other Linux 4.x or later kernel 64-bit.vmdk"
scsi0:0.present = "TRUE"
ide1:0.deviceType = "cdrom-image"
ide1:0.fileName = "C:\Users\2158547\Downloads\slackware64-14.2-install-dvd (1).iso"
ide1:0.present = "TRUE"
extendedConfigFile = "Other Linux 4.x or later kernel 64-bit.vmxf"
floppy0.present = "FALSE"
tools.upgrade.policy = "useGlobal"
uuid.bios = "56 4d 0d 56 41 56 78 21-13 7f 82 26 79 eb f8 f0"
uuid.location = "56 4d 0d 56 41 56 78 21-13 7f 82 26 79 eb f8 f0"
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
vmci0.pciSlotNumber = "32"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "268435456"
vmci0.id = "-2006456333"
monitor.phys_bits_used = "43"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
ethernet0.pciSlotNumber = "33"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "e1000"
ethernet0.present = "TRUE"
checkpoint.vmState = ""
ethernet0.generatedAddress = "00:0c:29:eb:f8:f0"
ethernet0.generatedAddressOffset = "0"
svga.guestBackedPrimaryAware = "TRUE"
