#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=94
editor.fx.0.y=23
objectbench.height=364
objectbench.width=627
package.divider.horizontal=0.5998107852412489
package.divider.vertical=0.4120443740095087
package.editor.height=253
package.editor.width=923
package.editor.x=76
package.editor.y=23
package.frame.height=689
package.frame.width=1077
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=shapes
target1.type=PackageTarget
target1.width=80
target1.x=430
target1.y=140
target2.height=62
target2.name=chekers
target2.type=PackageTarget
target2.width=80
target2.x=130
target2.y=140
