#BlueJ package file
dependency1.from=Tablero
dependency1.to=Ficha
dependency1.type=UsesDependency
dependency10.from=Checkers
dependency10.to=Tablero
dependency10.type=UsesDependency
dependency11.from=CheckersTestC2
dependency11.to=Checkers
dependency11.type=UsesDependency
dependency12.from=CheckersContest
dependency12.to=Checkers
dependency12.type=UsesDependency
dependency13.from=CheckersTestC4
dependency13.to=Checkers
dependency13.type=UsesDependency
dependency2.from=Tablero
dependency2.to=King
dependency2.type=UsesDependency
dependency3.from=Tablero
dependency3.to=Normal
dependency3.type=UsesDependency
dependency4.from=Tablero
dependency4.to=Proletarian
dependency4.type=UsesDependency
dependency5.from=Tablero
dependency5.to=Lazy
dependency5.type=UsesDependency
dependency6.from=Tablero
dependency6.to=Libertarian
dependency6.type=UsesDependency
dependency7.from=Tablero
dependency7.to=Powerful
dependency7.type=UsesDependency
dependency8.from=Tablero
dependency8.to=Hurried
dependency8.type=UsesDependency
dependency9.from=Tablero
dependency9.to=Superman
dependency9.type=UsesDependency
objectbench.height=80
objectbench.width=648
package.divider.horizontal=0.6003666361136571
package.divider.vertical=0.8703427719821163
package.editor.height=561
package.editor.width=957
package.editor.x=117
package.editor.y=23
package.frame.height=729
package.frame.width=1111
package.numDependencies=13
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Superman
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=978
target1.y=406
target10.height=50
target10.name=Ficha
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=640
target10.y=250
target11.height=50
target11.name=King
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=620
target11.y=140
target12.height=50
target12.name=Hurried
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=540
target12.y=400
target13.height=50
target13.name=Proletarian
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=890
target13.y=180
target14.height=50
target14.name=CheckersContest
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=170
target14.y=30
target15.height=50
target15.name=Powerful
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=670
target15.y=440
target2.height=50
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=350
target3.association=CheckersTestC4
target3.height=50
target3.name=Checkers
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=190
target4.height=50
target4.name=CheckersContestTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=160
target4.x=280
target4.y=20
target5.height=50
target5.name=Normal
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=770
target5.y=100
target6.height=50
target6.name=CheckersTestC4
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=140
target6.y=160
target7.height=50
target7.name=Lazy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=870
target7.y=470
target8.height=50
target8.name=Libertarian
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=960
target8.y=290
target9.height=50
target9.name=CheckersTestC2
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=130
target9.x=10
target9.y=80
