#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=424
editor.fx.0.y=33
objectbench.height=80
objectbench.width=300
package.divider.horizontal=0.5591985428051002
package.divider.vertical=0.7255520504731862
package.editor.height=223
package.editor.width=415
package.editor.x=0
package.editor.y=23
package.frame.height=375
package.frame.width=569
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=presentacion
target1.type=PackageTarget
target1.width=120
target1.x=200
target1.y=30
target2.height=62
target2.name=aplicacion
target2.type=PackageTarget
target2.width=100
target2.x=50
target2.y=20
