#BlueJ package file
dependency1.from=Barrera
dependency1.to=AutomataCelular
dependency1.type=UsesDependency
dependency10.from=AutomataCelular
dependency10.to=Izquierdosa
dependency10.type=UsesDependency
dependency11.from=AutomataCelular
dependency11.to=Barrera
dependency11.type=UsesDependency
dependency12.from=AutomataCelular
dependency12.to=Cancerigena
dependency12.type=UsesDependency
dependency13.from=AutomataCelular
dependency13.to=BarreraAleatoria
dependency13.type=UsesDependency
dependency14.from=AutomataCelular
dependency14.to=Conway
dependency14.type=UsesDependency
dependency15.from=AutomataCelularTest
dependency15.to=AutomataCelular
dependency15.type=UsesDependency
dependency16.from=Conway
dependency16.to=AutomataCelular
dependency16.type=UsesDependency
dependency2.from=Barrera
dependency2.to=Elemento
dependency2.type=UsesDependency
dependency3.from=BarreraAleatoria
dependency3.to=AutomataCelular
dependency3.type=UsesDependency
dependency4.from=Celula
dependency4.to=AutomataCelular
dependency4.type=UsesDependency
dependency5.from=Celula
dependency5.to=Elemento
dependency5.type=UsesDependency
dependency6.from=Izquierdosa
dependency6.to=AutomataCelular
dependency6.type=UsesDependency
dependency7.from=Cancerigena
dependency7.to=AutomataCelular
dependency7.type=UsesDependency
dependency8.from=AutomataCelular
dependency8.to=Elemento
dependency8.type=UsesDependency
dependency9.from=AutomataCelular
dependency9.to=Celula
dependency9.type=UsesDependency
objectbench.height=80
objectbench.width=538
package.divider.horizontal=0.6002202643171806
package.divider.vertical=0.8125
package.editor.height=354
package.editor.width=758
package.editor.x=0
package.editor.y=232
package.frame.height=522
package.frame.width=928
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=AutomataCelularTest
target1.height=50
target1.name=AutomataCelular
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=200
target1.y=120
target2.height=50
target2.name=Celula
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=200
target3.height=50
target3.name=Elemento
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=360
target3.y=310
target4.height=50
target4.name=Izquierdosa
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=580
target4.y=10
target5.height=50
target5.name=Barrera
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=270
target6.height=50
target6.name=AutomataCelularTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=150
target6.x=230
target6.y=90
target7.height=50
target7.name=Conway
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=710
target7.y=180
target8.height=50
target8.name=Cancerigena
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=410
target8.y=50
target9.height=50
target9.name=BarreraAleatoria
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=150
